﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AdventureWorks2014Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="AdventureWorks2014Model1StoreContainer">
          <EntitySet Name="Comments" EntityType="AdventureWorks2014Model1.Store.Comments" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Photos" EntityType="AdventureWorks2014Model1.Store.Photos" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_PhotoComment" Association="AdventureWorks2014Model1.Store.FK_PhotoComment">
            <End Role="Photos" EntitySet="Photos" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Comments">
          <Key>
            <PropertyRef Name="CommentID" />
          </Key>
          <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="User" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
          <Property Name="PhotoPhotoID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Photos">
          <Key>
            <PropertyRef Name="PhotoID" />
          </Key>
          <Property Name="PhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
          <Property Name="PhotoFile" Type="varbinary(max)" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="Owner" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <Association Name="FK_PhotoComment">
          <End Role="Photos" Type="AdventureWorks2014Model1.Store.Photos" Multiplicity="1" />
          <End Role="Comments" Type="AdventureWorks2014Model1.Store.Comments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photos">
              <PropertyRef Name="PhotoID" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="PhotoPhotoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AdventureWorks2014Model1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="AdventureWorks2014Entities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Comments" EntityType="AdventureWorks2014Model1.Comment" />
          <EntitySet Name="Photos" EntityType="AdventureWorks2014Model1.Photo" />
          <AssociationSet Name="FK_PhotoComment" Association="AdventureWorks2014Model1.FK_PhotoComment">
            <End Role="Photos" EntitySet="Photos" />
            <End Role="Comments" EntitySet="Comments" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="CommentID" />
          </Key>
          <Property Name="CommentID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="User" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Subject" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="PhotoPhotoID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Photo" Relationship="AdventureWorks2014Model1.FK_PhotoComment" FromRole="Comments" ToRole="Photos" />
        </EntityType>
        <EntityType Name="Photo">
          <Key>
            <PropertyRef Name="PhotoID" />
          </Key>
          <Property Name="PhotoID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="PhotoFile" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Owner" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Comments" Relationship="AdventureWorks2014Model1.FK_PhotoComment" FromRole="Photos" ToRole="Comments" />
        </EntityType>
        <Association Name="FK_PhotoComment">
          <End Role="Photos" Type="AdventureWorks2014Model1.Photo" Multiplicity="1" />
          <End Role="Comments" Type="AdventureWorks2014Model1.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photos">
              <PropertyRef Name="PhotoID" />
            </Principal>
            <Dependent Role="Comments">
              <PropertyRef Name="PhotoPhotoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AdventureWorks2014Model1StoreContainer" CdmEntityContainer="AdventureWorks2014Entities1">
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="AdventureWorks2014Model1.Comment">
              <MappingFragment StoreEntitySet="Comments">
                <ScalarProperty Name="CommentID" ColumnName="CommentID" />
                <ScalarProperty Name="User" ColumnName="User" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Body" ColumnName="Body" />
                <ScalarProperty Name="PhotoPhotoID" ColumnName="PhotoPhotoID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Photos">
            <EntityTypeMapping TypeName="AdventureWorks2014Model1.Photo">
              <MappingFragment StoreEntitySet="Photos">
                <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="PhotoFile" ColumnName="PhotoFile" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>